# VK_API_TEST

v.hlud-VKApi/: README.md  pom.xml  testng.xml
v.hlud-VKApi/src/main/java/form/: CommentForm.java  EntryPage.java  FeedPage.java  InputPasswordPage.java  LeftSidePanelForm.java  MyPage.java  PostForm.java
v.hlud-VKApi/src/main/java/util/: ImageActions.java
v.hlud-VKApi/src/test/java/models/: UploadPhotoResp.java
v.hlud-VKApi/src/test/java/test/: BaseTest.java  VKTest.java
v.hlud-VKApi/src/test/java/util/: FileProvider.java  MyParser.java  TextGenerator.java  VKApiMethod.java  VKApiUtil.java
v.hlud-VKApi/src/test/resources/: ConfigData.json  Credentials.json  TestData.json
